# pos-system

./: .gitignore  README.md  Scaffold.txt  pos-system.sln  pos.sql  publish.sh
pos-report/: IReportService.cs  ReportService.cs  pos-report.csproj
pos-report/Reports/: SalesAnalytics.rpt
pos-system/: Program.cs  appsettings.json  compilerconfig.json  pos-system.csproj
pos-system/Controllers/: ActivityController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  ManageAccController.cs  MenuController.cs  OderPoController.cs  OrderController.cs  OrderNowController.cs  PoController.cs  PreOrderController.cs  ProductController.cs  RegisterUserController.cs  SetupController.cs  UserController .cs
pos-system/DTOs/: OrderDTO.cs  OrderDescDTO.cs  OrderItemDTO.cs  PartDTO.cs  PartListDTO.cs  PartMovDTO.cs  PreOrderMailDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductVariantDTO.cs
pos-system/Data/: AppDbContext.cs  TblCategory.cs
pos-system/Helpers/: Unique.cs
pos-system/MailBody/: PreOrderFeedbackNotification.txt  PreOrderNotification.txt  StockNotification.txt
pos-system/Mapping/: AutoMapperProfile.cs
pos-system/Migrations/: 20250528074247_InitialIdentity1.Designer.cs  20250528074247_InitialIdentity1.cs  20250530022801_UpdateModelChanges.Designer.cs  20250530022801_UpdateModelChanges.cs  AppDbContextModelSnapshot.cs
pos-system/Models/: ActivityViewModel.cs  ApplicationUser.cs  DashboardViewModel.cs  EditStockFormModel.cs  ErrorViewModel.cs  InventoryFormModel.cs  InventoryMoveViewModel.cs  InventoryViewModel.cs  LoginFormModel.cs  ManageAccFormModel.cs  MenuViewModel.cs  MidtransSettings.cs  POModel.cs  Po.cs  PreOrderViewModel.cs  ProductFormModel.cs  ProductFormModelView.cs  ProductViewModel.cs  RegisterFormModel.cs  RegisterUserModel.cs  ReportModel.cs  ReportParamModel.cs  SnapTokenModel.cs  TblLogAudit.cs  TblOrder.cs  TblOrderItem.cs  TblOrderItemAddon.cs  TblOrderNumberTracker.cs  TblPart.cs  TblPartMovement.cs  TblPartType.cs  TblProduct.cs  TblProductAddon.cs  TblProductCategory.cs  TblProductVariant.cs  TblSetup.cs  TblUnit.cs  TblVariantGroup.cs  TblVariantOption.cs  UserModel.cs  (+1 more)
pos-system/Properties/: launchSettings.json
pos-system/Repository/: CrudRepo.cs  ICrudRepo.cs  IInventoryRepo.cs  ILogAuditRepo.cs  IOrderNumberTrackerRepo.cs  IOrderRepo.cs  IProductCategoryRepo.cs  IProductRepo.cs  IProductVariantRepo.cs  ISetupRepo.cs  IVariantGroupRepo.cs  (+9 more)
pos-test/: InventoryTest.cs  MailTest.cs  OrderTest.cs  ProductTest.cs  ReportTest.cs  pos-test.csproj
(+86 files in other folders)
